## World University Rankings

The project is aiming at analysing data of 3 differents rankings of world universities.  
Data from : https://www.kaggle.com/datasets/mylesoneill/world-university-rankings

### 1. Download and open CSV files

In [1]:
import pandas as pd
import numpy as np

# University Ranking Data
timesData = pd.read_csv("./Data/timesData.csv", sep = ",", header = 0)
shanghaiData = pd.read_csv("./Data/shanghaiData.csv", sep = ",", header = 0)
cwurData = pd.read_csv("./Data/cwurData.csv", sep = ",", header = 0)

# Supplementary Data
education_expenditure = pd.read_csv("./Data/education_expenditure_supplementary_data.csv", sep = ",", header = 0, encoding='ascii')
educational_attainment = pd.read_csv("./Data/educational_attainment_supplementary_data.csv", sep = ",", header = 0)
school_and_country_table = pd.read_csv("./Data/school_and_country_table.csv", sep = ",", header = 0)

### 2. Manager Questions

a) Give an overview of each csv file and describe its contents in one sentence.

In [2]:
# Times Higher Education World University Ranking
print('''The Times Higher Education World University Ranking is widely regarded as one of the most 
influential and widely observed university measures. Founded in the United Kingdom in 2010, it has been 
criticized for its commercialization and for undermining non-English-instructing institutions.''')
timesData.head()

The Times Higher Education World University Ranking is widely regarded as one of the most
influential and widely observed university measures. Founded in the United Kingdom in 2010, it has been
criticized for its commercialization and for undermining non-English-instructing institutions.

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [3]:
# Academic Ranking of World Universities (Shanghai Ranking)
print('''The Academic Ranking of World Universities, also known as the Shanghai Ranking, is an equally 
influential ranking. It was founded in China in 2003 and has been criticized for focusing on raw research 
power and for undermining humanities and quality of instruction.''')
shanghaiData.head()

The Academic Ranking of World Universities, also known as the Shanghai Ranking, is an equally
influential ranking. It was founded in China in 2003 and has been criticized for focusing on raw research
power and for undermining humanities and quality of instruction.

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [4]:
# Center for World University Rankings
print('''The Center for World University Rankings, is a less well know listing that comes from 
Saudi Arabia, it was founded in 2012.''')
cwurData.head()

The Center for World University Rankings, is a less well know listing that comes from
Saudi Arabia, it was founded in 2012.

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [5]:
# Supplementary Data: Educational attainment
print('''Supplementary Data: Educational attainment
The first of these is a set of data on educational attainment around the world. 
It comes from The World Data Bank and comprises information from the UNESCO Institute for Statistics 
and the Barro-Lee Dataset.''')
educational_attainment.head()

Supplementary Data: Educational attainment
The first of these is a set of data on educational attainment around the world.
It comes from The World Data Bank and comprises information from the UNESCO Institute for Statistics
and the Barro-Lee Dataset.

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

In [6]:
# Supplementary Data: Education expenditure
print('''Supplementary Data: Education expenditure
The second supplementary dataset contains information about public and private direct expenditure on 
education across nations. This data comes from the National Center for Education Statistics. 
It represents expenditure as a percentage of gross domestic product.''')

education_expenditure

Supplementary Data: Education expenditure
The second supplementary dataset contains information about public and private direct expenditure on
education across nations. This data comes from the National Center for Education Statistics.
It represents expenditure as a percentage of gross domestic product.

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN
...,...,...,...,...,...,...,...,...,...
328,Turkey,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
329,United Kingdom,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.2
330,United States,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,2.7
331,Brazil,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
332,Russian Federation,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.4

In [7]:
# Supplementary Data: School and country table
print('Supplementary Data: School and country table:')
school_and_country_table.head()

Supplementary Data: School and country table:

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

b) What years are taken into account by each rating?

In [8]:
# For timesData
print("Years taken into account for timesData are: ")
print(timesData['year'].unique())

# For shanghaiData
print("Years taken into account for shanghaiData are: ")
print(shanghaiData['year'].unique())

# For cwurData
print("Years taken into account for cwurData are: ")
print(cwurData['year'].unique())

Years taken into account for timesData are:
[2011 2012 2013 2014 2015 2016]
Years taken into account for shanghaiData are:
[2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015]
Years taken into account for cwurData are:
[2012 2013 2014 2015]

c) How many universities are taken into account annually by each ranking on average? In other terms, give the average number of universities taken into account by each ranking during a year.

In [9]:
# For timesData
times_avg_universities = timesData.groupby('year')['world_rank'].count().mean()
print("The average number of universities taken into account each year by timesData is:", times_avg_universities)

# For shanghaiData
shanghai_avg_universities = shanghaiData.groupby('year')['world_rank'].count().mean()
print("The average number of universities taken into account each year by shanghaiData is:", shanghai_avg_universities)

# For cwurData
cwur_avg_universities = cwurData.groupby('year')['world_rank'].count().mean()
print("The average number of universities taken into account each year by cwurData is:", cwur_avg_universities)

The average number of universities taken into account each year by timesData is: 433.8333333333333
The average number of universities taken into account each year by shanghaiData is: 445.1818181818182
The average number of universities taken into account each year by cwurData is: 550.0

d) What are the rankings obtained by the University of Strasbourg in each of the 3 available rankings?

In [10]:
# For timesData
times_uni_strasbourg = timesData[timesData['university_name'] == 'University of Strasbourg']
if not times_uni_strasbourg.empty:
    print("University of Strasbourg in timesData:")
    print(times_uni_strasbourg[['year', 'world_rank']])
    print("\n")
else:
    print("University of Strasbourg is not present in timesData.\n")

# For shanghaiData
shanghai_uni_strasbourg = shanghaiData[shanghaiData['university_name'] == 'University of Strasbourg']
if not shanghai_uni_strasbourg.empty:
    print("University of Strasbourg in shanghaiData:")
    print(shanghai_uni_strasbourg[['year', 'world_rank']])
    print("\n")
else:
    print("University of Strasbourg is not present in shanghaiData.\n")

# For cwurData
cwur_uni_strasbourg = cwurData[cwurData['institution'] == 'University of Strasbourg']
if not cwur_uni_strasbourg.empty:
    print("University of Strasbourg in cwurData:")
    print(cwur_uni_strasbourg[['year', 'world_rank']])
    print("\n")
else:
    print("University of Strasbourg is not present in cwurData.\n")

University of Strasbourg in timesData:
      year world_rank
422   2012    201-225
825   2013    201-225
1223  2014    201-225
1619  2015    201-225
2142  2016    301-350


University of Strasbourg in shanghaiData:
      year world_rank
91    2005         92
595   2006         96
1100  2007         99
1656  2008    101-151
2158  2009    101-151
2657  2010    101-150
3157  2011    102-150
3659  2012    101-150
3894  2013         97
3991  2014         95
4485  2015         87


University of Strasbourg in cwurData:
      year  world_rank
375   2014         176
1381  2015         182

e) According to the Times ranking, what are the top 20 universities in 2016? What is the share of American universities?

In [11]:
# Top 20 universities from 2016 in Times ranking
timesData_2016 = timesData[timesData['year'] == 2016]
top_20_times = timesData_2016.sort_values(by='world_rank').head(20)
print(top_20_times[['university_name', 'world_rank']])

# Percentage of top 20 universities that are in the USA
num_usa_universities = top_20_times[top_20_times['country'] == 'United States of America']['country'].count()
percent_usa_universities = (num_usa_universities / 20) * 100
print("Percentage of top 20 universities in 2016 in the USA: ", percent_usa_universities)

                                  university_name world_rank
1803           California Institute of Technology          1
1812                        University of Chicago         10
1911                     University of Notre Dame        108
1912              University of Western Australia        109
1813                     Johns Hopkins University         11
1915             Scuola Normale Superiore di Pisa        112
1919  Pohang University of Science and Technology        116
1920         University of Maryland, College Park        117
1921                             Ghent University        118
1922                     University of Birmingham        119
1814                              Yale University         12
1932         Royal Holloway, University of London        129
1815           University of California, Berkeley         13
1933                         Lancaster University        130
1938                           University of Oslo        135
1939                         Stockholm University        136
1940                        University of Alberta        137
1816                    University College London         14
1943                         University of Sussex        140
1944                  University of Massachusetts        141
Percentage of top 20 universities in 2016 in the USA:  40.0

f) How many universities does each country have in the Shanghai ranking in 2015? Arrange the list in descending order. Remember to use the university - country table to carry out this request.

In [12]:
# Merge the shanghaiData and school_and_country_table dataframes
merged_data = pd.merge(shanghaiData, school_and_country_table, left_on='university_name', right_on='school_name')

# Filter the data to include only 2015
shanghai_2015 = merged_data[merged_data['year'] == 2015]

# Count the number of universities per country
country_counts = shanghai_2015['country'].value_counts()

# Print the results in descending order
print(country_counts.sort_values(ascending=False))

United States of America    90
United Kingdom              26
China                       22
Canada                      16
Italy                       15
Japan                       14
Germany                     14
Australia                   13
Spain                       12
Netherlands                 10
South Korea                  9
Sweden                       8
Taiwan                       6
France                       5
Austria                      5
Finland                      5
Switzerland                  5
Denmark                      5
South Africa                 4
Republic of Ireland          3
Brazil                       3
Portugal                     3
Israel                       3
Belgium                      3
Poland                       2
Singapore                    2
Saudi Arabia                 2
Greece                       2
Iran                         2
Norway                       2
Russian Federation           1
Mexico                       1
Czech Republic               1
Hong Kong                    1
India                        1
Egypt                        1
Chile                        1
Hungary                      1
Turkey                       1
New Zealand                  1
Slovenia                     1
Serbia                       1
Name: country, dtype: int64

g) Which French universities are present in the CWUR ranking?

In [13]:
# Select the rows where the institution country is France
cwur_france = cwurData[cwurData['country'] == 'France']

# Get the list of French universities in the CWUR ranking
french_universities_cwur = cwur_france['institution'].tolist()

# Print the list of French universities in the CWUR ranking
print("French universities present in the CWUR ranking:")
display(french_universities_cwur)

French universities present in the CWUR ranking:

['University of Paris-Sud',
 'École normale supérieure - Paris',
 'École Polytechnique',
 'Pierre-and-Marie-Curie University',
 'Mines ParisTech',
 'University of Paris-Sud',
 'Pierre-and-Marie-Curie University',
 'École normale supérieure - Paris',
 'École Polytechnique',
 'Paris Diderot University - Paris 7',
 'École normale supérieure - Paris',
 'École Polytechnique',
 'University of Paris-Sud',
 'Pierre-and-Marie-Curie University',
 'Paris Diderot University - Paris 7',
 'Mines ParisTech',
 'University of Strasbourg',
 'Joseph Fourier University',
 'Aix-Marseille University',
 'Claude Bernard University Lyon 1',
 'University of Montpellier 2',
 'Paul Sabatier University - Toulouse III',
 'Paris Descartes University',
 'University of Lorraine',
 'University of Bordeaux II',
 'Versailles Saint-Quentin-en-Yvelines University',
 'University of Bordeaux I',
 'École normale supérieure de Lyon',
 'University of Rennes 1',
 'Grenoble Institute of Technology',
 'École Centrale Paris',
 'University of Montpellier 1',
 'University of Nice Sophia Antipolis',
 'University of Savoy',
 'University of Nantes',
 'University Lille 1: Sciences and Technologies',
 'National Polytechnic Institute of Toulouse',
 'Paris-Est Créteil Val-de-Marne University',
 'University of Poitiers',
 'University of Burgundy',
 'Lille 2 University of Health and Law',
 'University François Rabelais, Tours',
 'University of Paris 13',
 "University of Évry Val d'Essonne",
 'Paul Valéry University, Montpellier III',
 'University of Caen Lower Normandy',
 'Institut national des sciences Appliquées de Lyon',
 'University of Perpignan Via Domitia',
 'Blaise Pascal University',
 'University of Rouen',
 'University of Picardie Jules Verne',
 'University of Franche-Comté',
 'University of Angers',
 'Jean Monnet University',
 'University of Orléans',
 'University of Western Brittany',
 'University of Reims Champagne-Ardenne',
 'University of Valenciennes and Hainaut-Cambresis',
 "University of Pau and Pays de l'Adour",
 'University of Maine (Le Mans)',
 'École Polytechnique',
 'École normale supérieure - Paris',
 'University of Paris-Sud',
 'Pierre-and-Marie-Curie University',
 'Mines ParisTech',
 'Paris Diderot University - Paris 7',
 'University of Strasbourg',
 'Joseph Fourier University',
 'Aix-Marseille University',
 'Claude Bernard University Lyon 1',
 'Paris Descartes University',
 'University of Montpellier',
 'Paul Sabatier University - Toulouse III',
 'University of Bordeaux',
 'Versailles Saint-Quentin-en-Yvelines University',
 'University of Lorraine',
 'Grenoble Institute of Technology',
 'École normale supérieure de Lyon',
 'University of Rennes 1',
 'University of Savoy',
 'University of Nice Sophia Antipolis',
 'University of Nantes',
 'École Centrale Paris',
 'University Lille 1: Sciences and Technologies',
 'National Polytechnic Institute of Toulouse',
 'Lille 2 University of Health and Law',
 'Paris-Est Créteil Val-de-Marne University',
 'University of Burgundy',
 'University of Paris 13',
 'University of Poitiers',
 'University François Rabelais, Tours',
 'École normale supérieure de Cachan',
 'Paul Valéry University, Montpellier III',
 "University of Évry Val d'Essonne",
 'University of Picardie Jules Verne',
 'Blaise Pascal University',
 'Institut national des sciences Appliquées de Lyon',
 'University of Caen Lower Normandy',
 'University of Franche-Comté',
 'University of Perpignan Via Domitia',
 'University of Rouen',
 'University of Angers',
 'University of Orléans',
 'Jean Monnet University',
 'École centrale de Lyon',
 'University of Western Brittany',
 'University of Valenciennes and Hainaut-Cambresis',
 'University of Reims Champagne-Ardenne',
 "University of Pau and Pays de l'Adour"]

h) Which countries have the lowest ratios (Expenditure on Higher Education Institutions (Private and Public) in 2011) / Number of universities in the Times ranking in 2011? Arrange this list in ascending order.

In [14]:
# Filter education expenditure data for 2011 and higher education institutions only
edu_exp_2011 = education_expenditure[['country', 'institute_type', '2011']]
edu_exp_2011 = edu_exp_2011[(edu_exp_2011['institute_type'].str.strip() == 'Higher Education Institutions')]

# Group by country and sum expenditure
exp_by_country = edu_exp_2011.groupby('country').sum(numeric_only=True)

# Merge with Times ranking data and count number of universities
times_2011 = timesData[timesData['year'] == 2011][['world_rank', 'country']]
uni_count = times_2011.groupby('country').size().reset_index(name='uni_count')
exp_ratio = pd.merge(exp_by_country, uni_count, on='country')
exp_ratio['ratio'] = exp_ratio['2011'] / exp_ratio['uni_count']

# Sort by ratio in ascending order
exp_ratio_sorted = exp_ratio[['country', 'ratio']].sort_values(by='ratio', ascending=True)

exp_ratio_sorted

           country     ratio
3           Canada  0.000000
15          Turkey  0.000000
16  United Kingdom  0.082759
7          Germany  0.185714
14     Switzerland  0.216667
9      Netherlands  0.360000
0        Australia  0.457143
13          Sweden  0.583333
8            Japan  0.620000
6           France  0.750000
4          Denmark  1.266667
12           Spain  1.300000
2          Belgium  1.400000
1          Austria  1.500000
10     New Zealand  3.000000
11          Norway  3.400000
5          Finland  3.900000

### 3. Find interesting information

Give some extra interesting conclusions from your analysis:

a) Top university each year according to each ranking

In [15]:
# Filter the data for Times ranking
timesData = timesData[timesData['world_rank'].notna()]

# Convert year column to string type and extract the year
timesData['world_rank_numeric'] = pd.to_numeric(timesData['world_rank'], errors='coerce')

# Find the best university per year according to Times ranking
best_universities_times = timesData.loc[timesData.groupby('year')['world_rank_numeric'].idxmin()][['year', 'university_name']]
best_universities_times

      year                     university_name
0     2011                  Harvard University
200   2012  California Institute of Technology
602   2013  California Institute of Technology
1002  2014  California Institute of Technology
1402  2015  California Institute of Technology
1803  2016  California Institute of Technology

In [16]:
# Filter the data for Shanghai ranking
shanghaiData = shanghaiData[shanghaiData['world_rank'].notna()]

# Convert year column to string type and extract the year
shanghaiData['world_rank_numeric'] = pd.to_numeric(shanghaiData['world_rank'], errors='coerce')

# Find the best university per year according to Times ranking
best_universities_shanghai = shanghaiData.loc[shanghaiData.groupby('year')['world_rank_numeric'].idxmin()][['year', 'university_name']]
best_universities_shanghai

      year     university_name
0     2005  Harvard University
500   2006  Harvard University
1000  2007  Harvard University
1510  2008  Harvard University
2013  2009  Harvard University
2514  2010  Harvard University
3014  2011  Harvard University
3514  2012  Harvard University
3798  2013  Harvard University
3897  2014  Harvard University
4397  2015  Harvard University

In [17]:
# Filter the data for Shanghai ranking
cwurData = cwurData[cwurData['world_rank'].notna()]

# Convert year column to string type and extract the year
cwurData['world_rank_numeric'] = pd.to_numeric(cwurData['world_rank'], errors='coerce')

# Find the best university per year according to Times ranking
best_universities_cwur = cwurData.loc[cwurData.groupby('year')['world_rank_numeric'].idxmin()][['year', 'institution']]
best_universities_cwur

      year         institution
0     2012  Harvard University
100   2013  Harvard University
200   2014  Harvard University
1200  2015  Harvard University

b) Gender equality: Universities having more than 45% of women (Times ranking)

In [18]:
# Replace '-' with NaN in 'female_male_ratio' column
timesData['female_male_ratio'] = timesData['female_male_ratio'].replace('-', np.nan)

# Convert 'female_male_ratio' to percentage of females
timesData['female_percent'] = pd.to_numeric(timesData['female_male_ratio'].str.split(':').str[0]) * 100 / (pd.to_numeric(timesData['female_male_ratio'].str.split(':').str[0]) + pd.to_numeric(timesData['female_male_ratio'].str.split(':').str[1]))

# Filter out universities with less than 45% female students
timesData = timesData[timesData['female_percent'] >= 45]

# Display university name and female_percent columns
print(timesData[['world_rank', 'university_name', 'female_percent', 'year']])

     world_rank                     university_name  female_percent  year
4             5                Princeton University            45.0  2011
5             6             University of Cambridge            46.0  2011
6             6                University of Oxford            46.0  2011
7             8  University of California, Berkeley            50.0  2011
9            10                     Yale University            50.0  2011
...         ...                                 ...             ...   ...
2593    601-800          University of West Bohemia            52.0  2016
2594    601-800   University of the West of England            53.0  2016
2595    601-800        West University of Timişoara            62.0  2016
2596    601-800           University of Westminster            57.0  2016
2598    601-800                 Yeungnam University            48.0  2016

[1853 rows x 4 columns]

c) International students: Universities having the most international students (Times ranking)

In [19]:
# Filter the necessary columns and rows for international students
times_intl = timesData[['world_rank', 'university_name', 'country', 'international_students']]
times_intl = times_intl.dropna() # Drop any rows with missing data

# Convert percentage strings to floats
times_intl['international_students'] = times_intl['international_students'].str.replace('%', '').astype(float)

# Sort by international students in descending order
times_intl_sorted = times_intl.sort_values(by='international_students', ascending=False)

# Display top 10 universities by international students
times_intl_sorted.head(5)[['world_rank', 'university_name', 'country', 'international_students']]

,world_rank,university_name,country,international_students
2411,601-800,American University of Sharjah,United Arab Emirates,82.0
1775,351-400,Royal College of Surgeons in Ireland,Republic of Ireland,63.0
2089,251-300,Royal College of Surgeons in Ireland,Republic of Ireland,63.0
1995,=193,University of Luxembourg,Luxembourg,52.0
2219,401-500,City University London,United Kingdom,50.0